# deskclock

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stehno/clock/: ClockCanvas.kt  ClockDisplay.kt  DateDisplay.kt  DeskClock.kt  WeatherDisplay.kt  WeatherInfo.kt
